CACHE MANIFEST
#v0.6.13.1
#release.version.patch.patch-revision
CACHE:
#
# Style
#
css/main.css
css/columnlayout.css
css/loader.css
icons/icon_transactions_white.png
icons/icon_transactions.png
icons/icon_common_white.png
icons/icon_common.png


#
# application source
#
index.html
currencies.js
rates.js
js/finance-release/money/money-app.js
js/finance-release/money/conf.json
js/AppConfig.js
js/etc/dropbox-datastores-1.1.0.js
js/finance-release/dojox/mobile/themes/iphone/iphone.css
js/finance-release/dojox/mobile/themes/ios7/ios7.css
icons/font-awesome-4.1.0/css/font-awesome.min.css
icons/font-awesome-4.1.0/fonts/fontawesome-webfont.eot
icons/font-awesome-4.1.0/fonts/fontawesome-webfont.svg
icons/font-awesome-4.1.0/fonts/fontawesome-webfont.ttf
icons/font-awesome-4.1.0/fonts/fontawesome-webfont.woff
js/finance-release/dojox/mobile/themes/common/domButtons.css
js/finance-release/dojox/mobile/themes/common/domButtons/compat/mblDomButtonBlueCircleMinus.png
js/finance-release/dojo/dojo.js

js/etc/IndexedDBShim.min.js
js/etc/appcache.js
js/etc/money.js


NETWORK:
*
