{
	"name": "R5M Finance",
	"description": "HTML5 personal offline finance manager with online sync between devices.",

	"appcache_path": "/app/finance.appcache?dynamic",
	"launch_path": "/app/index.html?ff",
	"icons": {
		"32"	: "/app/icons/ic_launcher_32.png",
		"128"	: "/app/icons/ic_launcher_128.png",
		"192"	: "/app/icons/ic_launcher.png"
	},
	"developer": {
		"name": "R5M",
		"url": "https://r5m.github.io"
	},
	"default_locale": "en",

	"locales": {
		"ru": {
			"description": "Программа для учета личных финансов с возможностью работы оффлайн и онлайн синхронизацией данных между Вашими устройствами",
			"developer": {
				"name": "R5M",
				"url": "https://r5m.github.io"
			}
		},
		"en": {
			"description": "HTML5 personal offline finance manager with online sync between your devices",
			"developer": {
				"name": "R5M",
				"url": "https://r5m.github.io"
			}
		}
	},
	"version": "0.9.4"	
}
