{
	"name": "R5M Finance",
	"description": "Free HTML5 personal offline finance manager with online sync between devices.",

	"appcache_path": "/app/finance.appcache",
	"launch_path": "/app/index.html",
	"icons": {
		"32"	: "/app/icons/ic_launcher_32.png",
		"128"	: "/app/icons/ic_launcher_128.png",
		"192"	: "/app/icons/ic_launcher.png"
	},
	"developer": {
		"name": "R5M",
		"url": "https://r5m.github.io"
	},
	"default_locale": "en",

	"locales": {
		"ru": {
			"description": "Бесплатный персональный менеджер финансов с возможностью работы оффлайн и онлайн синхронизацией данных между устройствами",
			"developer": {
				"name": "R5M",
				"url": "https://r5m.github.io"
			}
		},
		"en": {
			"description": "Free HTML5 personal offline finance manager with online sync between devices",
			"developer": {
				"name": "R5M",
				"url": "https://r5m.github.io"
			}
		}
	},
	"version": "0.7.3"
	
}
