<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Button</title>

	<script type="text/javascript" src="js/dojox/mobile/deviceTheme.js" data-dojo-config="mblThemeFiles: ['base','Button']"></script>
	<script type="text/javascript" src="js/dojo/dojo.js" data-dojo-config="async: true, parseOnLoad: true"></script>

	<script type="text/javascript">
		require([
			"dojo/_base/array",
			"dojo/_base/window",
			"dojo/_base/event",
			"dojo/sniff",
			"dojo/touch",
			"dojo/on",
			"dojo/dom",
			"dojo/dom-class",
			"dojox/mobile/Button"
		], function(array, win, event, has, touch, on, dom, domClass, Button){
			Button.extend({
				
				duration: 0,
				
				postCreate: function(){

					var _this = this;
					on(this.domNode, 'mousedown', function(){
						if(!_this._isTouched)
							_this._isMouseClicked = true
					})
					this.on(touch.press, function(e){
						if(_this._isMouseClicked) return;
						_this._isTouched = true
						
						event.stop(e);
						if(_this.domNode.disabled){
							return;
						}
						_this._press(true);
						
						_this._moveh = on(win.doc, touch.move, function(e){
							event.stop(e);							
							var inside = false;
							for(var t = e.target; t; t = t.parentNode){
								if(t == _this.domNode){
									inside = true;
									break;
								}
							}
							_this._press(inside);
						});
						_this._endh = on(win.doc, touch.release, function(e){
							if(_this._pressed){
								setTimeout(function(){
									//alert('click called ' + e.target)
									on.emit(e.target, "click", { 
										bubbles: true, 
										cancelable: true, 
										_synthetic: true 
									});
									console.log('emitted')
									
								});
							}
							event.stop(e);
							_this._press(false);
							_this._moveh.remove();
							_this._endh.remove();
						});
					});
					/*this.domNode.addEventListener("click", function(e){
						//if(_this._isTouched){
						//	e.stopImmediatePropagation();
						//	e.preventDefault();
						//}
					}, true);*/
					
					dom.setSelectable(this.focusNode, false);
					this.connect(this.domNode, "onclick", "_onClick");
				},
				
				_press: function(pressed){
					if(pressed != this._pressed){
						this._pressed = pressed;
						var button = this.focusNode || this.domNode;
						var newStateClasses = (this.baseClass+' '+this["class"]).split(" ");
						newStateClasses = array.map(newStateClasses, function(c){ return c+"Selected"; });
						(pressed?domClass.add:domClass.remove)(button, newStateClasses);
					}
				}
			});
		});
	</script>
	
	<script type="text/javascript">
		require([
			"dojo/_base/connect",'dojo/on',
			"dojo/ready",
			"dojo/_base/array",
			"dojo/dom",
			"dijit/registry",
			"dojox/mobile/Button",
			"dojox/mobile/parser",
			"dojox/mobile",
			"dojox/mobile/compat"
		], function(connect,on,ready, array, dom, registry, Button){
			ready(function(){
				array.forEach(["btn1", "btn2", "btn3", "btn4", "btn5"], function(btnId){
					var btnWidget = registry.byId(btnId);
					btnWidget.onClick = onBtnClicked2
					//connect.connect(btnWidget.domNode, "click", onBtnClicked);
					//connect.connect(btnWidget, "onClick", onBtnClicked2);
				});
			});
			function onBtnClicked(){
				var span = dom.byId("msgArea");
				span.innerHTML += "<br/>&quot;" + dom.byId(this.id).innerHTML + "&quot; button was clicked: onclick";
			};
			function onBtnClicked2(){
				var span = dom.byId("msgArea");
				span.innerHTML += "<br/>&quot;" + dom.byId(this.id).innerHTML + "&quot; button was clicked: onClick";
			};
		});
	</script>

	<style>
	html,body {
		height: 100%;
		overflow: hidden;
	}
	hr {
		border: none;
		margin: 0;
	}
	button {
		width: 120px;
		margin: 15px 10px 0;
	}
	button.customButton {
		border-color: #cc3333;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#D3656D), to(#BC1320), color-stop(0.5, #C9404B), color-stop(0.5, #BC1421));
		color: #ffffff;
	}
	button.customButtonSelected {
		background-image: -webkit-gradient(linear, left top, left bottom, from(#AF333C), to(#880E17), color-stop(0.5, #952B33), color-stop(0.5, #870F18));
	}
	.dj_gecko button.customButton {
		background-image: url(images/red-button-bg.png);
	}
	.dj_gecko button.customButtonSelected {
		background-image: url(images/red-button-sel-bg.png);
	}
	.dj_ie button.customButton {
		background-image: url(images/red-button-bg.png);
	}
	.dj_ie button.customButtonSelected {
		background-image: url(images/red-button-sel-bg.png);
	}
	</style>
</head>
<body style="visibility:hidden;">
	<div data-dojo-type="dojox.mobile.View">
	    <h1 data-dojo-type="dojox.mobile.Heading">Button</h1>
		<button data-dojo-type="dojox.mobile.Button" id="btn1">Default</button>
		<hr>
		<button data-dojo-type="dojox.mobile.Button" id="btn2" class="mblBlueButton">Blue</button>
		class="mblBlueButton"
		<hr>
		<button data-dojo-type="dojox.mobile.Button" id="btn3" class="mblRedButton">Red</button>
		class="mblRedButton"
		<hr>
		<button data-dojo-type="dojox.mobile.Button" id="btn4" disabled>Disabled</button>
		disabled
		<hr>
		<button data-dojo-type="dojox.mobile.Button" id="btn5" class="customButton">Custom</button>
		class="customButton"
		<hr>
		<div id="msgArea" style="margin:15px"></div>
	</div>
</body>
</html>
